{
  "expo": {
    "name": "Travel Diary",
    "slug": "er-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff5f7"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Capture travel moments for your diary stamps.",
        "NSLocationWhenInUseUsageDescription": "Attach the place where each travel stamp was captured."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8dbe7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Capture travel moments for your diary stamps."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Attach the place where each travel stamp was captured."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Travel Diary to access your photos so you can add gallery images to your stamps.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["photo"]
        }
      ]
    ]
  }
}
